{
  "pages": [
    "pages/index/index",
    "pages/store/store",
    
    "pages/detailSearch/detailSearch",
    "pages/list/list",
    "pages/publish/publish",
    "pages/comfrim/comfrim",
    "pages/comfrim/next",
    "pages/me/me",
    "pages/map/map",
    "pages/search/search",
    "pages/detail/detail",
    "pages/sellerinfo/sellerinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}